version: 0.0
os: linux
files:
  - source: /
    destination: /tmp/cd-new-openstates.org
hooks:
  BeforeInstall:
    - location: deployment/before-install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: deployment/after-install.sh
      timeout: 600
      runas: root
